# bigml-java

./: .gitignore  Changes.md  README.md  pom.xml
data/: batch_predictions_c.csv  batch_predictions_e.csv  diabetes.csv  expected_iris_sample.csv  predictions_c.json
data/model/: if_then_rules_spam.txt  if_then_rules_spam_textanalysis_1.txt  if_then_rules_spam_textanalysis_2.txt  if_then_rules_spam_textanalysis_3.txt  if_then_rules_spam_textanalysis_4.txt  if_then_rules_spam_textanalysis_5.txt  if_then_rules_spam_textanalysis_6.txt  java_rules_diabetes.txt  java_rules_grades.txt  java_rules_iris.txt  java_rules_iris_missing2.txt  java_rules_iris_missing2_MISSINGS.txt  java_rules_iris_sp_chars.txt  java_rules_spam.txt  java_rules_spam_textanalysis_1.txt  java_rules_spam_textanalysis_2.txt  java_rules_spam_textanalysis_3.txt  java_rules_spam_textanalysis_4.txt  java_rules_spam_textanalysis_5.txt  java_rules_spam_textanalysis_6.txt  java_rules_tiny_kdd.txt  summarize_diabetes.txt  summarize_grades.txt  summarize_iris.txt  summarize_iris_missing2.txt  summarize_iris_sp_chars.txt  summarize_spam.txt  summarize_tiny_kdd.txt
docs/: fields_structure.md  index.rst  intro.md  local_resources.md  quickstart.md  resources.md  tests.md  whizzml.md
logs/: README.txt
samples/: LocalEnsemblePredictions.java  LocalModelPredictions.java
samples/BigML-Sample-Client/: README.md  pom.xml
samples/BigML-Sample-Client/data/: airbnb.csv
samples/BigML-Sample-Client/src/main/java/org/bigml/sample/: BigMLSampleClient.java
samples/BigML-Sample-Client/src/main/resources/: binding.properties
src/main/java/org/bigml/binding/: AuthenticationException.java  BaseModel.java  BigMLClient.java  CSVReader.java  Constants.java  Fields.java  InputDataParseException.java  InvalidAuthenticationException.java  InvalidModelException.java  LocalAnomaly.java  LocalAssociation.java  LocalCentroid.java  LocalCluster.java  LocalDeepnet.java  LocalEnsemble.java  LocalFusion.java  LocalLinearRegression.java  LocalLogisticRegression.java  LocalPca.java  LocalPredictiveModel.java  LocalTimeseries.java  LocalTopicModel.java  MissingStrategy.java  ModelFields.java  MultiModel.java  MultiVote.java  MultiVoteList.java  ParametersException.java  PredictionConverter.java  PredictionMethod.java  SupervisedModelInterface.java
src/main/java/org/bigml/binding/laminar/: MathOps.java  Preprocess.java
src/main/java/org/bigml/binding/localanomaly/: AnomalyTree.java  Predicates.java  TruePredicate.java
src/main/java/org/bigml/binding/localassociation/: AssociationItem.java  AssociationRule.java  ItemFilter.java  RuleFilter.java
src/main/java/org/bigml/binding/localmodel/: AbstractTree.java  BoostedTree.java  Predicate.java  Prediction.java  Tree.java  TreeNodeFilter.java
src/main/java/org/bigml/binding/resources/: AbstractModelResource.java  AbstractResource.java  Anomaly.java  AnomalyScore.java  Association.java  AssociationSet.java  BatchAnomalyScore.java  BatchCentroid.java  BatchPrediction.java  BatchProjection.java  BatchTopicDistribution.java  Centroid.java  Cluster.java  Configuration.java  Correlation.java  Dataset.java  Deepnet.java  Ensemble.java  EnsemblePredictionMethod.java  Evaluation.java  Execution.java  ExternalConnector.java  Forecast.java  Fusion.java  Library.java  LinearRegression.java  LogisticRegression.java  Model.java  OptiML.java  Pca.java  Prediction.java  Project.java  Projection.java  Sample.java  Script.java  Source.java  StatisticalTest.java  TimeSeries.java  TopicDistribution.java  TopicModel.java
src/main/java/org/bigml/binding/utils/: Utils.java  (+8 more)
src/main/resources/: binding.properties  log4j.properties
src/test/java/org/bigml/binding/: AnomaliesStepdefs.java  AssociationsStepdefs.java  BatchPredictionsStepdefs.java  BeforeSteps.java  CSVReaderTest.java  ClustersStepdefs.java  CommonStepdefs.java  CompositesStepdefs.java  ComputeMultivotePredictionsStepdefs.java  ConfigurationsStepdefs.java  ContextRepository.java  CorrelationsStepdefs.java  CreatePredictionFromLocalModelStepdefs.java  CreatePredictionStepdefs.java  CreateRemoteSourceStepdefs.java  DatasetsStepdefs.java  DeepnetsStepdefs.java  EnsemblesStepdefs.java  EvaluationsStepdefs.java  ExecutionsStepdefs.java  ExternalConnectorStepdefs.java  LibrariesStepdefs.java  LinearRegressionsStepdefs.java  LocalEnsembleStepdefs.java  LocalModelInspectStepdefs.java  LocalModelsStepdefs.java  LogisticRegressionsStepdefs.java  ModelsStepdefs.java  OrganizationStepdefs.java  PcaStepdefs.java  PredictionsStepdefs.java  ProjectsStepdefs.java  RunCukesTest.java  SamplesStepdefs.java  ScriptsStepdefs.java  SourcesStepdefs.java  StatisticalTestsStepdefs.java  TimeSeriesStepdefs.java  TopicModelsStepdefs.java
src/test/resources/: 0test.feature  compare_predictions.feature  compute_multivote_predictions.feature  createPredictionFromLocalModel.feature  createPredictions.feature  create_anomaly.feature  create_batch_prediction.feature  create_batch_prediction_multi_model.feature  create_evaluation.feature  create_local_prediction.feature  create_multi_model.feature  create_prediction.feature  create_prediction_dev.feature  create_prediction_ensemble.feature  create_prediction_local_ensemble.feature  create_prediction_multi_model.feature  create_prediction_public_model.feature  create_prediction_shared_model.feature  create_public_dataset.feature  cucumber.xml  delete_all_dev_data.feature  delete_all_test_data.feature  download_dataset.feature  download_sample.feature  inspect_model.feature  iris-fields.json  log4j.properties  missing_and_errors.feature  projects.feature  rename_duplicated_names.feature  sample_dataset.feature  split_dataset.feature  test_01_prediction.feature  test_02_dev_prediction.feature  test_03_local_prediction.feature  test_04_multivote_prediction.feature  test_05_compare_predictions.feature  test_06_batch_predictions.feature  test_07_multimodel_batch_predictions.feature  test_08_multimodel.feature  (+68 more)
src/test/resources/org/bigml/binding/: createPrediction.feature  createPredictionFromLocalModel.feature  createRemoteSource.feature
(+2 files in other folders)
