 if( (src_bytes != null && src_bytes > 312) ){
     if( (dst_host_count != null && dst_host_count > 1) ){
         if( (dst_host_srv_diff_host_rate != null && dst_host_srv_diff_host_rate > 0.035) ){
             if( (dst_host_same_src_port_rate != null && dst_host_same_src_port_rate > 0.03) ){
                 if( (dst_host_same_src_port_rate != null && dst_host_same_src_port_rate > 0.095) ){
                     return 0;
                 }
                 if( (dst_host_same_src_port_rate != null && dst_host_same_src_port_rate <= 0.095) ){
                     return 0.01;
                 }
             }
             if( (dst_host_same_src_port_rate != null && dst_host_same_src_port_rate <= 0.03) ){
                 return 0;
             }
         }
         if( (dst_host_srv_diff_host_rate != null && dst_host_srv_diff_host_rate <= 0.035) ){
             return 0;
         }
     }
     if( (dst_host_count != null && dst_host_count <= 1) ){
         return 0.01;
     }
 }
 if( (src_bytes != null && src_bytes <= 312) ){
     if( (dst_bytes != null && dst_bytes > 25045) ){
         if( (dst_host_count != null && dst_host_count > 8) ){
             return 0;
         }
         if( (dst_host_count != null && dst_host_count <= 8) ){
             return 0.01;
         }
     }
     if( (dst_bytes != null && dst_bytes <= 25045) ){
         if( (src_bytes != null && src_bytes > 166) ){
             if( (dst_host_count != null && dst_host_count > 48) ){
                 return 0;
             }
             if( (dst_host_count != null && dst_host_count <= 48) ){
                 if( (dst_host_count != null && dst_host_count > 43) ){
                     if( (count != null && count > 9) ){
                         return 0;
                     }
                     if( (count != null && count <= 9) ){
                         if( (dst_host_count != null && dst_host_count > 44) ){
                             return 0;
                         }
                         if( (dst_host_count != null && dst_host_count <= 44) ){
                             return 0.01;
                         }
                     }
                 }
                 if( (dst_host_count != null && dst_host_count <= 43) ){
                     return 0;
                 }
             }
         }
         if( (src_bytes != null && src_bytes <= 166) ){
             if( (src_bytes != null && src_bytes > 161) ){
                 if( (dst_host_count != null && dst_host_count > 97) ){
                     return 0;
                 }
                 if( (dst_host_count != null && dst_host_count <= 97) ){
                     return 0.01;
                 }
             }
             if( (src_bytes != null && src_bytes <= 161) ){
                 return 0;
             }
         }
     }
 }
