 if( (midterm != null && midterm > 75.47) ){
     if( (midterm != null && midterm > 95.31) ){
         if( (takehome != null && takehome > 102.13) ){
             if( (midterm != null && midterm > 98.435) ){
                 if( (tutorial != null && tutorial > 98.3) ){
                     return 108.89;
                 }
                 if( (tutorial != null && tutorial <= 98.3) ){
                     return 107.78;
                 }
             }
             if( (midterm != null && midterm <= 98.435) ){
                 return 102.22;
             }
         }
         if( (takehome != null && takehome <= 102.13) ){
             if( (tutorial != null && tutorial > 105.45) ){
                 return 88.89;
             }
             if( (tutorial != null && tutorial <= 105.45) ){
                 if( (tutorial != null && tutorial > 98.1) ){
                     return 102.78;
                 }
                 if( (tutorial != null && tutorial <= 98.1) ){
                     if( (tutorial != null && tutorial > 88.34) ){
                         return 95;
                     }
                     if( (tutorial != null && tutorial <= 88.34) ){
                         return 90.83;
                     }
                 }
             }
         }
     }
     if( (midterm != null && midterm <= 95.31) ){
         if( (midterm != null && midterm > 90.935) ){
             if( (tutorial != null && tutorial > 100.745) ){
                 if( (tutorial != null && tutorial > 103.425) ){
                     return 87.22;
                 }
                 if( (tutorial != null && tutorial <= 103.425) ){
                     return 94.44;
                 }
             }
             if( (tutorial != null && tutorial <= 100.745) ){
                 if( (tutorial != null && tutorial > 89.615) ){
                     if( (assignment != null && assignment > 93.16) ){
                         return 68.06;
                     }
                     if( (assignment != null && assignment <= 93.16) ){
                         if( (tutorial != null && tutorial > 96.055) ){
                             return 72.22;
                         }
                         if( (tutorial != null && tutorial <= 96.055) ){
                             return 73.89;
                         }
                     }
                 }
                 if( (tutorial != null && tutorial <= 89.615) ){
                     return 89.17;
                 }
             }
         }
         if( (midterm != null && midterm <= 90.935) ){
             if( (midterm != null && midterm > 90) ){
                 if( (tutorial != null && tutorial > 91.33) ){
                     return 101.11;
                 }
                 if( (tutorial != null && tutorial <= 91.33) ){
                     return 99.17;
                 }
             }
             if( (midterm != null && midterm <= 90) ){
                 if( (tutorial != null && tutorial > 100.63) ){
                     if( (tutorial != null && tutorial > 108.145) ){
                         return 83.33;
                     }
                     if( (tutorial != null && tutorial <= 108.145) ){
                         return 78.89;
                     }
                 }
                 if( (tutorial != null && tutorial <= 100.63) ){
                     if( (assignment != null && assignment > 88.62) ){
                         if( (takehome != null && takehome > 100.37) ){
                             if( (tutorial != null && tutorial > 94.625) ){
                                 return 85.56;
                             }
                             if( (tutorial != null && tutorial <= 94.625) ){
                                 return 85;
                             }
                         }
                         if( (takehome != null && takehome <= 100.37) ){
                             if( (takehome != null && takehome > 93.24) ){
                                 if( (tutorial != null && tutorial > 89.385) ){
                                     return 92.78;
                                 }
                                 if( (tutorial != null && tutorial <= 89.385) ){
                                     return 92.22;
                                 }
                             }
                             if( (takehome != null && takehome <= 93.24) ){
                                 if( (tutorial != null && tutorial > 89.18) ){
                                     return 90;
                                 }
                                 if( (tutorial != null && tutorial <= 89.18) ){
                                     return 91.11;
                                 }
                             }
                         }
                     }
                     if( (assignment != null && assignment <= 88.62) ){
                         return 82.22;
                     }
                 }
             }
         }
     }
 }
 if( (midterm != null && midterm <= 75.47) ){
     if( (midterm != null && midterm > 45.315) ){
         if( (takehome != null && takehome > 53.055) ){
             if( (takehome != null && takehome > 72.035) ){
                 if( (midterm != null && midterm > 74.69) ){
                     return 39.72;
                 }
                 if( (midterm != null && midterm <= 74.69) ){
                     if( (tutorial != null && tutorial > 72.89) ){
                         if( (takehome != null && takehome > 72.5) ){
                             if( (midterm != null && midterm > 50.315) ){
                                 if( (midterm != null && midterm > 62.5) ){
                                     if( (tutorial != null && tutorial > 89.94) ){
                                         if( (tutorial != null && tutorial > 101.44) ){
                                             if( (tutorial != null && tutorial > 104.6) ){
                                                 return 68.33;
                                             }
                                             if( (tutorial != null && tutorial <= 104.6) ){
                                                 return 63.33;
                                             }
                                         }
                                         if( (tutorial != null && tutorial <= 101.44) ){
                                             if( (tutorial != null && tutorial > 95.865) ){
                                                 return 83.06;
                                             }
                                             if( (tutorial != null && tutorial <= 95.865) ){
                                                 return 75.56;
                                             }
                                         }
                                     }
                                     if( (tutorial != null && tutorial <= 89.94) ){
                                         if( (prefix != null && prefix > 6) ){
                                             if( (assignment != null && assignment > 93.53) ){
                                                 return 65.56;
                                             }
                                             if( (assignment != null && assignment <= 93.53) ){
                                                 if( (midterm != null && midterm > 69.375) ){
                                                     if( (tutorial != null && tutorial > 85.29) ){
                                                         return 55;
                                                     }
                                                     if( (tutorial != null && tutorial <= 85.29) ){
                                                         return 56.39;
                                                     }
                                                 }
                                                 if( (midterm != null && midterm <= 69.375) ){
                                                     return 58.33;
                                                 }
                                             }
                                         }
                                         if( (prefix != null && prefix <= 6) ){
                                             return 77.5;
                                         }
                                     }
                                 }
                                 if( (midterm != null && midterm <= 62.5) ){
                                     if( (tutorial != null && tutorial > 95.71) ){
                                         if( (tutorial != null && tutorial > 103.585) ){
                                             return 67.22;
                                         }
                                         if( (tutorial != null && tutorial <= 103.585) ){
                                             if( (prefix != null && prefix > 7) ){
                                                 if( (tutorial != null && tutorial > 96.205) ){
                                                     return 50;
                                                 }
                                                 if( (tutorial != null && tutorial <= 96.205) ){
                                                     return 48.89;
                                                 }
                                             }
                                             if( (prefix != null && prefix <= 7) ){
                                                 return 63.61;
                                             }
                                         }
                                     }
                                     if( (tutorial != null && tutorial <= 95.71) ){
                                         if( (tutorial != null && tutorial > 94.235) ){
                                             return 64.72;
                                         }
                                         if( (tutorial != null && tutorial <= 94.235) ){
                                             return 66.67;
                                         }
                                     }
                                 }
                             }
                             if( (midterm != null && midterm <= 50.315) ){
                                 if( (tutorial != null && tutorial > 93.13) ){
                                     return 80.56;
                                 }
                                 if( (tutorial != null && tutorial <= 93.13) ){
                                     return 72.22;
                                 }
                             }
                         }
                         if( (takehome != null && takehome <= 72.5) ){
                             return 43.33;
                         }
                     }
                     if( (tutorial != null && tutorial <= 72.89) ){
                         if( (tutorial != null && tutorial > 64.285) ){
                             return 45.56;
                         }
                         if( (tutorial != null && tutorial <= 64.285) ){
                             return 50.83;
                         }
                     }
                 }
             }
             if( (takehome != null && takehome <= 72.035) ){
                 if( (assignment != null && assignment > 79.485) ){
                     if( (tutorial != null && tutorial > 91.875) ){
                         if( (midterm != null && midterm > 63.745) ){
                             return 65.28;
                         }
                         if( (midterm != null && midterm <= 63.745) ){
                             return 63.89;
                         }
                     }
                     if( (tutorial != null && tutorial <= 91.875) ){
                         return 57.78;
                     }
                 }
                 if( (assignment != null && assignment <= 79.485) ){
                     if( (takehome != null && takehome > 58.61) ){
                         if( (midterm != null && midterm > 66.25) ){
                             if( (midterm != null && midterm > 69.69) ){
                                 return 80;
                             }
                             if( (midterm != null && midterm <= 69.69) ){
                                 return 88.89;
                             }
                         }
                         if( (midterm != null && midterm <= 66.25) ){
                             return 66.11;
                         }
                     }
                     if( (takehome != null && takehome <= 58.61) ){
                         if( (tutorial != null && tutorial > 70.18) ){
                             return 62.5;
                         }
                         if( (tutorial != null && tutorial <= 70.18) ){
                             return 68.33;
                         }
                     }
                 }
             }
         }
         if( (takehome != null && takehome <= 53.055) ){
             if( (tutorial != null && tutorial > 102.275) ){
                 return 36.11;
             }
             if( (tutorial != null && tutorial <= 102.275) ){
                 if( (midterm != null && midterm > 46.875) ){
                     if( (assignment != null && assignment > 68.98) ){
                         if( (takehome != null && takehome > 20.025) ){
                             if( (tutorial != null && tutorial > 85.96) ){
                                 return 49.44;
                             }
                             if( (tutorial != null && tutorial <= 85.96) ){
                                 return 47.78;
                             }
                         }
                         if( (takehome != null && takehome <= 20.025) ){
                             if( (tutorial != null && tutorial > 91.09) ){
                                 return 50.83;
                             }
                             if( (tutorial != null && tutorial <= 91.09) ){
                                 return 53.33;
                             }
                         }
                     }
                     if( (assignment != null && assignment <= 68.98) ){
                         if( (tutorial != null && tutorial > 63.885) ){
                             return 61.39;
                         }
                         if( (tutorial != null && tutorial <= 63.885) ){
                             if( (midterm != null && midterm > 65.63) ){
                                 return 55.83;
                             }
                             if( (midterm != null && midterm <= 65.63) ){
                                 return 52.5;
                             }
                         }
                     }
                 }
                 if( (midterm != null && midterm <= 46.875) ){
                     return 60.56;
                 }
             }
         }
     }
     if( (midterm != null && midterm <= 45.315) ){
         if( (tutorial != null && tutorial > 70.66) ){
             if( (takehome != null && takehome > 92.685) ){
                 return 28.06;
             }
             if( (takehome != null && takehome <= 92.685) ){
                 if( (takehome != null && takehome > 51.295) ){
                     if( (midterm != null && midterm > 40) ){
                         return 46.67;
                     }
                     if( (midterm != null && midterm <= 40) ){
                         if( (tutorial != null && tutorial > 105.745) ){
                             return 47.78;
                         }
                         if( (tutorial != null && tutorial <= 105.745) ){
                             if( (tutorial != null && tutorial > 92.845) ){
                                 return 49.17;
                             }
                             if( (tutorial != null && tutorial <= 92.845) ){
                                 return 48.89;
                             }
                         }
                     }
                 }
                 if( (takehome != null && takehome <= 51.295) ){
                     if( (tutorial != null && tutorial > 82.645) ){
                         return 35.83;
                     }
                     if( (tutorial != null && tutorial <= 82.645) ){
                         return 34.44;
                     }
                 }
             }
         }
         if( (tutorial != null && tutorial <= 70.66) ){
             if( (takehome != null && takehome > 67.685) ){
                 if( (tutorial != null && tutorial > 57.645) ){
                     return 51.67;
                 }
                 if( (tutorial != null && tutorial <= 57.645) ){
                     return 45.56;
                 }
             }
             if( (takehome != null && takehome <= 67.685) ){
                 if( (midterm != null && midterm > 42.19) ){
                     return 65.28;
                 }
                 if( (midterm != null && midterm <= 42.19) ){
                     return 78.89;
                 }
             }
         }
     }
 }
