 if( message.contains("call") ){
     if( message.contains("ll") ){
         return "ham";
     }
     if( !message.contains("ll") ){
         if( message.contains("mobile") ){
             return "spam";
         }
         if( !message.contains("mobile") ){
             if( message.contains("claim") ){
                 return "spam";
             }
             if( !message.contains("claim") ){
                 if( message.contains("1") ){
                     return "spam";
                 }
                 if( !message.contains("1") ){
                     if( message.contains("landline") ){
                         return "spam";
                     }
                     if( !message.contains("landline") ){
                         if( message.contains("text") ){
                             return "spam";
                         }
                         if( !message.contains("text") ){
                             if( message.contains("account") ){
                                 return "spam";
                             }
                             if( !message.contains("account") ){
                                 if( message.contains("uk") ){
                                     return "spam";
                                 }
                                 if( !message.contains("uk") ){
                                     if( message.contains("contact") ){
                                         return "spam";
                                     }
                                     if( !message.contains("contact") ){
                                         if( message.contains("xmas") ){
                                             return "spam";
                                         }
                                         if( !message.contains("xmas") ){
                                             if( message.contains("sorry") ){
                                                 return "spam";
                                             }
                                             if( !message.contains("sorry") ){
                                                 if( message.contains("21") ){
                                                     return "spam";
                                                 }
                                                 if( !message.contains("21") ){
                                                     return "ham";
                                                 }
                                             }
                                         }
                                     }
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
 }
 if( !message.contains("call") ){
     if( message.contains("free") ){
         if( message.contains("ü") ){
             return "ham";
         }
         if( !message.contains("ü") ){
             if( message.contains("aftr") ){
                 return "ham";
             }
             if( !message.contains("aftr") ){
                 if( message.contains("kb") ){
                     return "ham";
                 }
                 if( !message.contains("kb") ){
                     if( message.contains("wan") ){
                         return "ham";
                     }
                     if( !message.contains("wan") ){
                         if( message.contains("txt") ){
                             return "spam";
                         }
                         if( !message.contains("txt") ){
                             if( message.contains("text") ){
                                 return "spam";
                             }
                             if( !message.contains("text") ){
                                 if( message.contains("uk") ){
                                     return "spam";
                                 }
                                 if( !message.contains("uk") ){
                                     return "spam";
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
     if( !message.contains("free") ){
         if( message.contains("txt") ){
             if( message.contains("doing") ){
                 return "ham";
             }
             if( !message.contains("doing") ){
                 return "spam";
             }
         }
         if( !message.contains("txt") ){
             if( message.contains("text") ){
                 if( message.contains("time") ){
                     return "ham";
                 }
                 if( !message.contains("time") ){
                     if( message.contains("phone") ){
                         return "ham";
                     }
                     if( !message.contains("phone") ){
                         if( message.contains("hi") ){
                             return "ham";
                         }
                         if( !message.contains("hi") ){
                             if( message.contains("miss") ){
                                 return "ham";
                             }
                             if( !message.contains("miss") ){
                                 if( message.contains("shit") ){
                                     return "ham";
                                 }
                                 if( !message.contains("shit") ){
                                     return "spam";
                                 }
                             }
                         }
                     }
                 }
             }
             if( !message.contains("text") ){
                 if( message.contains("currently") ){
                     return "spam";
                 }
                 if( !message.contains("currently") ){
                     if( message.contains("cost") ){
                         if( message.contains("pobox") ){
                             return "spam";
                         }
                         if( !message.contains("pobox") ){
                             if( message.contains("tone") ){
                                 return "spam";
                             }
                             if( !message.contains("tone") ){
                                 return "ham";
                             }
                         }
                     }
                     if( !message.contains("cost") ){
                         if( message.contains("std") ){
                             return "spam";
                         }
                         if( !message.contains("std") ){
                             if( message.contains("ringtone") ){
                                 return "spam";
                             }
                             if( !message.contains("ringtone") ){
                                 if( message.contains("rate") ){
                                     return "spam";
                                 }
                                 if( !message.contains("rate") ){
                                     if( message.contains("station") ){
                                         if( message.contains("gas") ){
                                             return "ham";
                                         }
                                         if( !message.contains("gas") ){
                                             return "spam";
                                         }
                                     }
                                     if( !message.contains("station") ){
                                         if( message.contains("lost") ){
                                             if( message.contains("help") ){
                                                 return "spam";
                                             }
                                             if( !message.contains("help") ){
                                                 return "ham";
                                             }
                                         }
                                         if( !message.contains("lost") ){
                                             if( message.contains("girls") ){
                                                 if( message.contains("waiting") ){
                                                     return "spam";
                                                 }
                                                 if( !message.contains("waiting") ){
                                                     return "ham";
                                                 }
                                             }
                                             if( !message.contains("girls") ){
                                                 return "ham";
                                             }
                                         }
                                     }
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
 }
